VITE_SUPABASE_PROJECT_ID="wnygpabcjgnobyhcgeyb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndueWdwYWJjamdub2J5aGNnZXliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxODMzODgsImV4cCI6MjA3Nzc1OTM4OH0.2NtNs975C1xDZRE6K6PNZh6p8FZSmqinY-pRIw0dpHI"
VITE_SUPABASE_URL="https://wnygpabcjgnobyhcgeyb.supabase.co"
