VITE_SUPABASE_PROJECT_ID="wnygpabcjgnobyhcgeyb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9penltbWVzY2tva2xwbnRkdWh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5Nzk0MzksImV4cCI6MjA3NzU1NTQzOX0.OP4vTPdLy-h037EwFAF_vKMmgZ44mhncIwSgr1VpWwk"
VITE_SUPABASE_URL="https://oizymmesckoklpntduhy.supabase.co"
